# ticketing-system

./: fly.toml  pom.xml
_infra/dbscripts/db/migration/: V1__TicketTable.sql  V2__CommentTable.sql
_infra/local-db/: start-db.sh
_infra/local-db/data/base/1/: 1247_vm  1249  1259  13014_vm  13023  2608  2608_vm  2656  2659  2666  2673  2682  2690  2837  2838  3258  3351  3394  3456_vm  3541_vm  3600  3600_vm  3606  3712  3767  6110  6112  6117  828
_infra/local-db/data/base/13163/: 1247  1255  1259  12999  12999_vm  13004  13008  13009  13013  13014  13019_vm  13024  2606_vm  2612_vm  2658  2660  2661  2674  2678  2684  2688  2691  2702  2704  2753_vm  2840_vm  2996  3079  3079_vm  3080  3081  3085  3164  3394_vm  3395  3467  3534  3574  3575  3601_vm  (+10 more)
_infra/local-db/data/base/13164/: 112  1247  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13003  13004_vm  13009_vm  13018  13019  13024_vm  13028  13033  16385  16391  16392  16394  16400  16401  16403  16410  16416  16423  (+83 more)
_infra/local-db/data/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2965  2967  6002  pg_control  pg_internal.init
_infra/local-db/data/pg_stat/: db_0.stat  db_13164.stat  global.stat
_infra/local-db/data/pg_xact/: 0000
data/: postmaster.pid
data/base/1/: 1249_vm  1259  1259_vm  12999  13004  13009  13023  13028  174  175  2579  2600_vm  2603_vm  2606  2608  2617_vm  2619  2619_vm  2652  2654  2657  2662  2663  2665  2667  2689  2701  2703  2755  2756  2757  2831  2838_vm  2839  2840  3394  3394_vm  3455  3456_vm  3502  (+5 more)
data/base/13163/: 1255_vm  1259  13004_vm  13018  13019  13019_vm  13024_vm  2605_vm  2607  2608_vm  2610  2610_vm  2612  2615  2616_vm  2618_vm  2655  2658  2664  2670  2673  2674  2675  2679  2685  2691  2699  2704  2841  3079_vm  3080  3081  3351  3601_vm  3602_vm  3607  3608  3764_vm  3766  548
data/base/13164/: 112  113  1247  1249  1249_vm  1259  1259_vm  12999_vm  13003  13008  13009_vm  13014  13014_vm  13024  13033  16384  16387  16389  16394  16395  2187  2579  2602_vm  2606  2607_vm  2608  2608_vm  2610  2610_vm  2620  2651  2653  2658  2659  2662  2663  2664  2665  2666  2667  (+39 more)
data/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2694  2695  2697  2698  2847  2965  2967  3593  6002  6115  pg_control  pg_internal.init
data/pg_stat_tmp/: db_0.stat  db_13164.stat  global.stat
src/main/resources/: application.properties
ticketing-system-ui/: README.md  package-lock.json  package.json  vue.config.js
ticketing-system-ui/src/: App.vue  main.js
ticketing-system-ui/src/components/Admin/: AdminHome.vue  CommentModal.vue  NewComment.vue  StatusUpdater.vue  TicketModal.vue
ticketing-system-ui/src/components/Common/: Alert.vue  RouterButton.vue
ticketing-system-ui/src/components/Requestor/: DescriptionInput.vue  EmailInput.vue  NameInput.vue  RequestorHome.vue
ticketing-system-ui/src/router/: index.js
ticketing-system-ui/src/views/: HomePage.vue
(+10 files in other folders)
