# PostgreSQL database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url:jdbc:postgresql://red-dew-9642.flycast:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=WcX2nFeLhLedNOC
spring.flyway.locations=classpath:_infra/dbscripts/db/migration
